SUPABASE_URL = "https://huprpremefnsrvgkdhqm.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cHJwcmVtZWZuc3J2Z2tkaHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1MTc0ODUsImV4cCI6MjAyNjA5MzQ4NX0.MEzX1NuBAti5S2aeD9ycP2lGydcZ3wlyF8M2f13L5vQ"
RAPI_SUBTITLE_FOR_YOUTUBE_URL = "https://subtitles-for-youtube.p.rapidapi.com/subtitles"
X-RapidAPI-Key = "0e4724580emsh56bb9fe165f12f2p1e95c1jsndf3a43581b34"
X-RapidAPI-Host = "subtitles-for-youtube.p.rapidapi.com"